# tentin-quarantino

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/front-end/: package-lock.json  package.json
src/main/java/com/deliverydashboard/deliverydashboard/: DeliveryDashboardApplication.java
src/main/resources/static/: index.html
src/test/java/com/deliverydashboard/deliverydashboard/: DeliveryDashboardApplicationTests.java
